<!DOCTYPE html>
<html lang="es">
<head><link rel="icon" href="LOGO 1.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K.P.T (the game)</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .background-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom right, #003366 0%, #0099ff 100%);
            z-index: -2;
            pointer-events: none;
        }

        .menu-background-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('MENU_1.png') no-repeat center center;
            background-size: contain;
            z-index: -1;
        }

        .button-container {
            position: absolute;
            bottom: 25%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            gap: 20px;
            z-index: 1;
        }

        .menu-button, .start-button {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 200px; 
            height: 80px; 
            border: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
            outline: none;
            transition: transform 0.3s ease, margin 0.3s ease;
        }

        .menu-button {
            background-image: url('menu_.png');
            background-color: transparent;
        }

        .start-button {
            background-image: url('start.png');
            background-color: transparent;
        }

        .menu-button:hover, .start-button:hover {
            transform: scale(1.1);
        }

        .panel {
            display: none;
            position: absolute;
            top: 15%;
            left: calc(50% + 250px); 
            width: 350px;
            height: 300px;
            background-color: transparent;
            border: none;
            transition: opacity 0.3s ease, transform 0.3s ease;
            padding: 20px;
            box-sizing: border-box;
            background-image: url('panel_2_1.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .volume-slider {
            width: 130px;
            margin-bottom: 100px; 
        }

        .control-buttons {
            position: absolute;
            left: 250px;
            top: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .play-button, .pause-button {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 80px; 
            height: 80px;
            border: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
            outline: none;
            background-color: transparent;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        }

        .play-button {
            background-image: url('inicio.png');
        }

        .pause-button {
            background-image: url('pausa.png');
        }

        .volume-slider-container {
            position: absolute;
            bottom: 5%; 
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .volume-slider-top {
            position: absolute;
            top: 30%; 
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    
        @media (max-width: 768px) {
            .panel {
                position: fixed; 
                bottom: 0;
                left: 0;
                width: 100%; 
                height: auto; 
                display: block;
                overflow-y: auto; 
                z-index: 2; 
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.26/Tone.js"></script>
</head>
<body>
    <div class="background-container"></div>
    <div class="menu-background-container"></div>

    <div class="button-container">
        <button class="menu-button" onclick="togglePanel('menu')"></button>
        <a href="ares.html">
            <button class="start-button"></button>
        </a>
    </div>

    <div id="menu-panel" class="panel">
        <div class="volume-slider-top">
            <input type="range" min="0" max="100" value="10" class="volume-slider" id="blupVolumeSlider">
        </div>
        <div class="volume-slider-container">
            <input type="range" min="0" max="100" value="10" class="volume-slider" id="musicVolumeControl">
        </div>
        <div class="control-buttons">
            <button class="play-button" onclick="startMusic()"></button>
            <button class="pause-button" onclick="pauseMusic()"></button>
        </div>
    </div>

    <script>
        const synth = new Tone.PolySynth(Tone.Synth, {
            oscillator: {
                type: 'triangle' 
            },
            envelope: {
                attack: 0.2,
                decay: 0.4,
                sustain: 0.6,
                release: 1
            }
        }).toDestination();

        const bassSynth = new Tone.MonoSynth({
            oscillator: {
                type: 'sawtooth' 
            },
            envelope: {
                attack: 0.1,
                decay: 0.3,
                sustain: 0.5,
                release: 0.7
            }
        }).toDestination();

        const melodySequence = new Tone.Sequence((time, note) => {
            synth.triggerAttackRelease(note, '4n', time);
        }, [
            'C4', 'E4', 'G4', 'C5', 'G4', 'E4', 'D4', 'C4', 
            'A3', 'C4', 'F4', 'E4', 'C4', 'A3', 'G3', 'F3',
            'F4', 'A4', 'C5', 'E5', 'D5', 'B4', 'G4', 'E4',
            'C3', 'D3', 'E3', 'G3', 'C4', 'A3', 'G3', 'F3'  
        ]).start(0);

        const bassSequence = new Tone.Sequence((time, note) => {
            bassSynth.triggerAttackRelease(note, '8n', time);
        }, [
            'C2', 'C3', 'A2', 'G2', 'F2', 'E2', 'D2', 'C2', 
            'F2', 'G2', 'A2', 'G2', 'E2', 'D2', 'C2', 'B1'
        ]).start(0);

        function startMusic() {
            Tone.Transport.start();
        }

        function pauseMusic() {
            Tone.Transport.pause();
        }

        const musicVolumeControl = document.getElementById('musicVolumeControl');
        musicVolumeControl.addEventListener('input', function() {
            const volume = Math.min(musicVolumeControl.value, 30) / 100; 
            Tone.Master.volume.value = volume * -30; 
        });

        const blupVolumeSlider = document.getElementById('blupVolumeSlider');
        blupVolumeSlider.addEventListener('input', function() {
            const volume = blupVolumeSlider.value / 100;
           
        });

        document.querySelectorAll('button').forEach(button => {
            button.addEventListener('click', () => {
                Tone.start(); 
                synth.triggerAttackRelease('C4', '8n'); 
            });
        });

        function togglePanel(panelId) {
            const panel = document.getElementById(panelId + '-panel');
            if (panel.style.display === 'none' || panel.style.display === '') {
                panel.style.display = 'block';
            } else {
                panel.style.display = 'none';
            }
        }

        
        Tone.Master.volume.value = -20; 
        Tone.start() 
            .then(() => {
                startMusic();
            });
    </script>
</body>
</html>
    
